# MF_Autoloader

./: .gitignore  README.md  build.properties  build.xml  package.xml
src/: mf.autoloader.php
tests/: bootstrap.php
tests/src/MF/: AutoloaderData.php  AutoloaderTest.php
tests/src/MF/Autoloader/_init/: Autoloader.init.php  Autoloader.initTests.php
tests/src/MF/Underscore/Test/PSR0/: UnderscoreData.php
tests/src/MF/Underscore_Test/PSR0/: UnderscoreData.php
